\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{gartner0}
\abx@aux@segm{0}{0}{gartner0}
\abx@aux@cite{verizon}
\abx@aux@segm{0}{0}{verizon}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{designThinking}
\abx@aux@segm{0}{0}{designThinking}
\abx@aux@cite{designThinkingCrashCourse}
\abx@aux@segm{0}{0}{designThinkingCrashCourse}
\abx@aux@cite{designThinkingBootleg}
\abx@aux@segm{0}{0}{designThinkingBootleg}
\abx@aux@segm{0}{0}{designThinkingBootleg}
\abx@aux@segm{0}{0}{designThinkingBootleg}
\abx@aux@cite{prototypeDef}
\abx@aux@segm{0}{0}{prototypeDef}
\abx@aux@cite{rapidProto3}
\abx@aux@segm{0}{0}{rapidProto3}
\abx@aux@cite{PoC}
\abx@aux@segm{0}{0}{PoC}
\abx@aux@cite{mvp}
\abx@aux@segm{0}{0}{mvp}
\abx@aux@cite{noModel}
\abx@aux@segm{0}{0}{noModel}
\abx@aux@cite{archsurv4}
\abx@aux@segm{0}{0}{archsurv4}
\abx@aux@cite{fiveLayer1}
\abx@aux@segm{0}{0}{fiveLayer1}
\abx@aux@cite{fiveLayer}
\abx@aux@segm{0}{0}{fiveLayer}
\abx@aux@cite{CloudComputing}
\abx@aux@segm{0}{0}{CloudComputing}
\abx@aux@cite{FogComputing1}
\abx@aux@segm{0}{0}{FogComputing1}
\abx@aux@cite{FogComp}
\abx@aux@segm{0}{0}{FogComp}
\abx@aux@cite{edgeFog}
\abx@aux@segm{0}{0}{edgeFog}
\abx@aux@cite{frontendDef}
\abx@aux@segm{0}{0}{frontendDef}
\abx@aux@cite{benchmarkReact}
\abx@aux@segm{0}{0}{benchmarkReact}
\abx@aux@cite{reactjsUsers}
\abx@aux@segm{0}{0}{reactjsUsers}
\abx@aux@cite{stackOverflowSurvey}
\abx@aux@segm{0}{0}{stackOverflowSurvey}
\abx@aux@cite{ajax}
\abx@aux@segm{0}{0}{ajax}
\abx@aux@cite{socketioClients}
\abx@aux@segm{0}{0}{socketioClients}
\abx@aux@cite{middlewaredef}
\abx@aux@segm{0}{0}{middlewaredef}
\abx@aux@cite{archsurv1}
\abx@aux@segm{0}{0}{archsurv1}
\abx@aux@segm{0}{0}{archsurv1}
\abx@aux@segm{0}{0}{stackOverflowSurvey}
\abx@aux@cite{gogleTrendNode}
\abx@aux@segm{0}{0}{gogleTrendNode}
\abx@aux@cite{nodejssavescost}
\abx@aux@segm{0}{0}{nodejssavescost}
\abx@aux@cite{arduinoIDEDownload}
\abx@aux@segm{0}{0}{arduinoIDEDownload}
\abx@aux@cite{blynk}
\abx@aux@segm{0}{0}{blynk}
\abx@aux@cite{backendDef}
\abx@aux@segm{0}{0}{backendDef}
\abx@aux@cite{postgresUsers}
\abx@aux@segm{0}{0}{postgresUsers}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{radiorange}
\abx@aux@segm{0}{0}{radiorange}
\abx@aux@cite{LowPowerLab}
\abx@aux@segm{0}{0}{LowPowerLab}
\abx@aux@cite{radiohead}
\abx@aux@segm{0}{0}{radiohead}
\abx@aux@cite{adafruitRecommends}
\abx@aux@segm{0}{0}{adafruitRecommends}
\abx@aux@cite{designDigitalAge}
\abx@aux@segm{0}{0}{designDigitalAge}
\@input{Chapters/Chapter4.aux}
\abx@aux@cite{pg-promise}
\abx@aux@segm{0}{0}{pg-promise}
\abx@aux@cite{MSDN}
\abx@aux@segm{0}{0}{MSDN}
\abx@aux@cite{createReactApp}
\abx@aux@segm{0}{0}{createReactApp}
\abx@aux@cite{reactStructure}
\abx@aux@segm{0}{0}{reactStructure}
\abx@aux@cite{reactDND}
\abx@aux@segm{0}{0}{reactDND}
\@input{Chapters/Chapter5.aux}
\abx@aux@cite{socketioUnity1}
\abx@aux@segm{0}{0}{socketioUnity1}
\abx@aux@cite{socketioUnity2}
\abx@aux@segm{0}{0}{socketioUnity2}
\abx@aux@cite{socketioUnity3}
\abx@aux@segm{0}{0}{socketioUnity3}
\abx@aux@cite{raspberrypiLibRFM}
\abx@aux@segm{0}{0}{raspberrypiLibRFM}
\abx@aux@cite{raspberrypiDoc}
\abx@aux@segm{0}{0}{raspberrypiDoc}
\abx@aux@segm{0}{0}{raspberrypiDoc}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{appendix*.107}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gartner0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{verizon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{designThinking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{designThinkingCrashCourse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{designThinkingBootleg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prototypeDef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rapidProto3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PoC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mvp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{archsurv4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fiveLayer1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fiveLayer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CloudComputing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FogComputing1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FogComp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frontendDef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benchmarkReact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reactjsUsers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stackOverflowSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ajax}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{socketioClients}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{middlewaredef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{archsurv1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gogleTrendNode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blynk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{backendDef}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresUsers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radiorange}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LowPowerLab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radiohead}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adafruitRecommends}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{designDigitalAge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pg-promise}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MSDN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{createReactApp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reactStructure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reactDND}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{socketioUnity1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{socketioUnity2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{socketioUnity3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberrypiLibRFM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberrypiDoc}{none/global//global/global}
