% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{radiorange}{misc}{}
    \name{author}{1}{}{%
      {{hash=la}{%
         prefix={lady},
         prefixi={l\bibinitperiod},
         family={ada},
         familyi={a\bibinitperiod},
      }}%
    }
    \strng{namehash}{al1}
    \strng{fullhash}{al1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Radio Range F.A.Q.}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{gartner0}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Gartner},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Gartner Predicts 20.4bn Connected `Things' by 2020}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{designDigitalAge}{book}{}
    \name{author}{1}{}{%
      {{hash=GK}{%
         family={Goodwin},
         familyi={G\bibinitperiod},
         given={Kim},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Publishing, Inc.}%
    }
    \strng{namehash}{GK1}
    \strng{fullhash}{GK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Designing for the Digital Age: How to Create Human-Centered
  Products and Services}
    \field{year}{2009}
  \endentry

  \entry{postgresUsers}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={Postgres},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{createReactApp}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={React},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Create React App}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{reactStructure}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={React},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{File Structure}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{reactDND}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{React DND}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{socketioClients}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Socket.io},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Other Client Implementations}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{stackOverflowSurvey}{misc}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={StackOverflow},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S2}
    \strng{fullhash}{S2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Developer Survey Results 2018}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{reactjsUsers}{misc}{}
    \name{author}{1}{}{%
      {{hash=s}{%
         family={stackshare},
         familyi={s\bibinitperiod},
      }}%
    }
    \strng{namehash}{s1}
    \strng{fullhash}{s1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Companies using React}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{pg-promise}{misc}{}
    \name{author}{1}{}{%
      {{hash=vt}{%
         prefix={vitaly},
         prefixi={v\bibinitperiod},
         family={t},
         familyi={t},
      }}%
    }
    \strng{namehash}{tv1}
    \strng{fullhash}{tv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{pg-promise}
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{verizon}{misc}{}
    \name{author}{1}{}{%
      {{hash=V}{%
         family={Verizon},
         familyi={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{V1}
    \strng{fullhash}{V1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{2017 State of the Market: IoT Report}
    \warn{\item Invalid format of field 'urldate'}
  \endentry
\enddatalist
\endinput
