\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\@input{Chapters/Chapter1.aux}
\citation{gartner0}
\abx@aux@cite{gartner0}
\abx@aux@segm{0}{0}{gartner0}
\citation{verizon}
\abx@aux@cite{verizon}
\abx@aux@segm{0}{0}{verizon}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@input{Chapters/Chapter2.aux}
\citation{reactjsUsers}
\abx@aux@cite{reactjsUsers}
\abx@aux@segm{0}{0}{reactjsUsers}
\citation{stackOverflowSurvey}
\abx@aux@cite{stackOverflowSurvey}
\abx@aux@segm{0}{0}{stackOverflowSurvey}
\citation{socketioClients}
\abx@aux@cite{socketioClients}
\abx@aux@segm{0}{0}{socketioClients}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\citation{stackOverflowSurvey}
\abx@aux@segm{0}{0}{stackOverflowSurvey}
\citation{gogleTrendNode}
\abx@aux@cite{gogleTrendNode}
\abx@aux@segm{0}{0}{gogleTrendNode}
\citation{nodeLearningcurve}
\abx@aux@cite{nodeLearningcurve}
\abx@aux@segm{0}{0}{nodeLearningcurve}
\citation{arduinoIDEDownload}
\abx@aux@cite{arduinoIDEDownload}
\abx@aux@segm{0}{0}{arduinoIDEDownload}
\citation{postgresUsers}
\abx@aux@cite{postgresUsers}
\abx@aux@segm{0}{0}{postgresUsers}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{6}
\@input{Chapters/Chapter3.aux}
\citation{radiorange}
\abx@aux@cite{radiorange}
\abx@aux@segm{0}{0}{radiorange}
\citation{LowPowerlab}
\abx@aux@cite{LowPowerlab}
\abx@aux@segm{0}{0}{LowPowerlab}
\citation{Radiohead}
\abx@aux@cite{Radiohead}
\abx@aux@segm{0}{0}{Radiohead}
\abx@aux@page{8}{7}
\citation{designDigitalAge}
\abx@aux@cite{designDigitalAge}
\abx@aux@segm{0}{0}{designDigitalAge}
\abx@aux@page{9}{8}
\@input{Chapters/Chapter4.aux}
\citation{pg-promise}
\abx@aux@cite{pg-promise}
\abx@aux@segm{0}{0}{pg-promise}
\abx@aux@page{10}{16}
\citation{MSDN}
\abx@aux@cite{MSDN}
\abx@aux@segm{0}{0}{MSDN}
\citation{createReactApp}
\abx@aux@cite{createReactApp}
\abx@aux@segm{0}{0}{createReactApp}
\abx@aux@page{11}{17}
\citation{reactStructure}
\abx@aux@cite{reactStructure}
\abx@aux@segm{0}{0}{reactStructure}
\citation{reactDND}
\abx@aux@cite{reactDND}
\abx@aux@segm{0}{0}{reactDND}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\@input{Chapters/Chapter5.aux}
\citation{socketioUnity1}
\abx@aux@cite{socketioUnity1}
\abx@aux@segm{0}{0}{socketioUnity1}
\citation{socketioUnity2}
\abx@aux@cite{socketioUnity2}
\abx@aux@segm{0}{0}{socketioUnity2}
\citation{socketioUnity3}
\abx@aux@cite{socketioUnity3}
\abx@aux@segm{0}{0}{socketioUnity3}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{radiorange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gartner0}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{designDigitalAge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresUsers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{createReactApp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reactStructure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reactDND}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{socketioClients}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stackOverflowSurvey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reactjsUsers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pg-promise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verizon}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.93}}
\abx@aux@page{14}{29}
\abx@aux@page{15}{29}
\abx@aux@page{16}{29}
\abx@aux@page{17}{29}
\abx@aux@page{18}{29}
\abx@aux@page{19}{29}
\abx@aux@page{20}{29}
\abx@aux@page{21}{29}
\abx@aux@page{22}{29}
\abx@aux@page{23}{29}
\abx@aux@page{24}{29}
\abx@aux@page{25}{29}
