\relax 
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\@input{Chapters/Chapter1.aux}
\citation{gartner0}
\abx@aux@cite{gartner0}
\abx@aux@segm{0}{0}{gartner0}
\citation{verizon}
\abx@aux@cite{verizon}
\abx@aux@segm{0}{0}{verizon}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@input{Chapters/Chapter2.aux}
\citation{designThinking}
\abx@aux@cite{designThinking}
\abx@aux@segm{0}{0}{designThinking}
\citation{designThinkingCrashCourse}
\abx@aux@cite{designThinkingCrashCourse}
\abx@aux@segm{0}{0}{designThinkingCrashCourse}
\citation{designThinkingBootleg}
\abx@aux@cite{designThinkingBootleg}
\abx@aux@segm{0}{0}{designThinkingBootleg}
\citation{designThinkingBootleg}
\abx@aux@segm{0}{0}{designThinkingBootleg}
\citation{designThinkingBootleg}
\abx@aux@segm{0}{0}{designThinkingBootleg}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\citation{prototypeDef}
\abx@aux@cite{prototypeDef}
\abx@aux@segm{0}{0}{prototypeDef}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\citation{noModel}
\abx@aux@cite{noModel}
\abx@aux@segm{0}{0}{noModel}
\citation{fiveLayer1}
\abx@aux@cite{fiveLayer1}
\abx@aux@segm{0}{0}{fiveLayer1}
\citation{fiveLayer}
\abx@aux@cite{fiveLayer}
\abx@aux@segm{0}{0}{fiveLayer}
\citation{CloudComputing}
\abx@aux@cite{CloudComputing}
\abx@aux@segm{0}{0}{CloudComputing}
\citation{FogComputing1}
\abx@aux@cite{FogComputing1}
\abx@aux@segm{0}{0}{FogComputing1}
\citation{FogComp}
\abx@aux@cite{FogComp}
\abx@aux@segm{0}{0}{FogComp}
\citation{edgeFog}
\abx@aux@cite{edgeFog}
\abx@aux@segm{0}{0}{edgeFog}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\citation{frontend}
\abx@aux@cite{frontend}
\abx@aux@segm{0}{0}{frontend}
\citation{reactjsUsers}
\abx@aux@cite{reactjsUsers}
\abx@aux@segm{0}{0}{reactjsUsers}
\citation{stackOverflowSurvey}
\abx@aux@cite{stackOverflowSurvey}
\abx@aux@segm{0}{0}{stackOverflowSurvey}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\citation{ajax}
\abx@aux@cite{ajax}
\abx@aux@segm{0}{0}{ajax}
\citation{socketioClients}
\abx@aux@cite{socketioClients}
\abx@aux@segm{0}{0}{socketioClients}
\citation{stackOverflowSurvey}
\abx@aux@segm{0}{0}{stackOverflowSurvey}
\citation{gogleTrendNode}
\abx@aux@cite{gogleTrendNode}
\abx@aux@segm{0}{0}{gogleTrendNode}
\citation{nodeLearningcurve}
\abx@aux@cite{nodeLearningcurve}
\abx@aux@segm{0}{0}{nodeLearningcurve}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\citation{arduinoIDEDownload}
\abx@aux@cite{arduinoIDEDownload}
\abx@aux@segm{0}{0}{arduinoIDEDownload}
\citation{postgresUsers}
\abx@aux@cite{postgresUsers}
\abx@aux@segm{0}{0}{postgresUsers}
\abx@aux@page{18}{9}
\@input{Chapters/Chapter3.aux}
\citation{radiorange}
\abx@aux@cite{radiorange}
\abx@aux@segm{0}{0}{radiorange}
\citation{LowPowerlab}
\abx@aux@cite{LowPowerlab}
\abx@aux@segm{0}{0}{LowPowerlab}
\citation{Radiohead}
\abx@aux@cite{Radiohead}
\abx@aux@segm{0}{0}{Radiohead}
\abx@aux@page{19}{11}
\citation{designDigitalAge}
\abx@aux@cite{designDigitalAge}
\abx@aux@segm{0}{0}{designDigitalAge}
\abx@aux@page{20}{12}
\@input{Chapters/Chapter4.aux}
\citation{pg-promise}
\abx@aux@cite{pg-promise}
\abx@aux@segm{0}{0}{pg-promise}
\abx@aux@page{21}{20}
\citation{MSDN}
\abx@aux@cite{MSDN}
\abx@aux@segm{0}{0}{MSDN}
\citation{createReactApp}
\abx@aux@cite{createReactApp}
\abx@aux@segm{0}{0}{createReactApp}
\abx@aux@page{22}{21}
\citation{reactStructure}
\abx@aux@cite{reactStructure}
\abx@aux@segm{0}{0}{reactStructure}
\citation{reactDND}
\abx@aux@cite{reactDND}
\abx@aux@segm{0}{0}{reactDND}
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\@input{Chapters/Chapter5.aux}
\citation{socketioUnity1}
\abx@aux@cite{socketioUnity1}
\abx@aux@segm{0}{0}{socketioUnity1}
\citation{socketioUnity2}
\abx@aux@cite{socketioUnity2}
\abx@aux@segm{0}{0}{socketioUnity2}
\citation{socketioUnity3}
\abx@aux@cite{socketioUnity3}
\abx@aux@segm{0}{0}{socketioUnity3}
\abx@aux@page{25}{27}
\abx@aux@page{26}{27}
\abx@aux@page{27}{27}
\citation{raspberrypiLibRFM}
\abx@aux@cite{raspberrypiLibRFM}
\abx@aux@segm{0}{0}{raspberrypiLibRFM}
\citation{raspberrypiDoc}
\abx@aux@cite{raspberrypiDoc}
\abx@aux@segm{0}{0}{raspberrypiDoc}
\citation{raspberrypiDoc}
\abx@aux@segm{0}{0}{raspberrypiDoc}
\abx@aux@page{28}{29}
\abx@aux@page{29}{29}
\abx@aux@page{30}{29}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.104}}
\abx@aux@page{31}{33}
\abx@aux@page{32}{33}
\abx@aux@page{33}{33}
\abx@aux@page{34}{33}
\abx@aux@page{35}{33}
\abx@aux@page{36}{33}
\abx@aux@page{37}{33}
\abx@aux@page{38}{33}
\abx@aux@page{39}{33}
\abx@aux@page{40}{33}
\abx@aux@page{41}{33}
\abx@aux@page{42}{33}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@page{46}{33}
\abx@aux@page{47}{33}
\abx@aux@page{48}{33}
\abx@aux@page{49}{33}
\abx@aux@page{50}{33}
\abx@aux@page{51}{33}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{radiorange}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prototypeDef}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FogComp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{designThinking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{designThinkingBootleg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{socketioUnity2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gartner0}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{designDigitalAge}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CloudComputing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiveLayer1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fiveLayer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{socketioUnity1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresUsers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{createReactApp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reactStructure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reactDND}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberrypiDoc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{socketioUnity3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{socketioClients}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stackOverflowSurvey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reactjsUsers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{designThinkingCrashCourse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FogComputing1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pg-promise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberrypiLibRFM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verizon}{nyt/global//global/global}
\abx@aux@page{52}{34}
\abx@aux@page{53}{34}
\abx@aux@page{54}{34}
\abx@aux@page{55}{34}
\abx@aux@page{56}{34}
