This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Warning--entry type for "designThinkingCrashCourse" isn't style-file defined
--line 11 of file example.bib
Warning--entry type for "designThinking" isn't style-file defined
--line 20 of file example.bib
Warning--entry type for "socketioUnity3" isn't style-file defined
--line 67 of file example.bib
Warning--entry type for "socketioUnity2" isn't style-file defined
--line 75 of file example.bib
Warning--entry type for "socketioUnity1" isn't style-file defined
--line 83 of file example.bib
Warning--entry type for "pg-promise" isn't style-file defined
--line 136 of file example.bib
Warning--entry type for "reactjsUsers" isn't style-file defined
--line 167 of file example.bib
Warning--entry type for "reactDND" isn't style-file defined
--line 207 of file example.bib
Warning--entry type for "reactStructure" isn't style-file defined
--line 214 of file example.bib
Warning--entry type for "createReactApp" isn't style-file defined
--line 222 of file example.bib
Warning--entry type for "socketioClients" isn't style-file defined
--line 230 of file example.bib
Warning--entry type for "postgresUsers" isn't style-file defined
--line 238 of file example.bib
Warning--entry type for "stackOverflowSurvey" isn't style-file defined
--line 253 of file example.bib
Warning--entry type for "radiorange" isn't style-file defined
--line 269 of file example.bib
Warning--entry type for "verizon" isn't style-file defined
--line 302 of file example.bib
Warning--I didn't find a database entry for "designThinkingBootleg"
Warning--I didn't find a database entry for "noModel"
Warning--I didn't find a database entry for "fivelayer1"
Warning--I didn't find a database entry for "fivelayer2"
Warning--I didn't find a database entry for "cloudArchIoT"
Warning--I didn't find a database entry for "frontend"
Warning--I didn't find a database entry for "ajax"
Warning--I didn't find a database entry for "gogleTrendNode"
Warning--I didn't find a database entry for "nodeLearningcurve"
Warning--I didn't find a database entry for "arduinoIDEDownload"
Warning--I didn't find a database entry for "LowPowerlab"
Warning--I didn't find a database entry for "Radiohead"
Warning--I didn't find a database entry for "MSDN"
Warning--I didn't find a database entry for "raspberryLibRFM"
Warning--I didn't find a database entry for "raspberryDoc"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6268 wiz_defined-function locations,
            1302 strings with 11392 characters,
and the built_in function-call counts, 68178 in all, are:
= -- 3444
> -- 2051
< -- 533
+ -- 1422
- -- 931
* -- 4356
:= -- 5807
add.period$ -- 0
call.type$ -- 19
change.case$ -- 204
chr.to.int$ -- 69
cite$ -- 36
duplicate$ -- 7379
empty$ -- 7138
format.name$ -- 845
if$ -- 14583
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 369
num.names$ -- 760
pop$ -- 6189
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 2908
stack$ -- 0
substring$ -- 4624
swap$ -- 2070
text.length$ -- 509
text.prefix$ -- 19
top$ -- 1
type$ -- 618
warning$ -- 0
while$ -- 656
width$ -- 0
write$ -- 351
(There were 30 warnings)
