[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[130] biber-darwin:313> INFO - === Wed Dec  5, 2018, 18:05:09
[202] Biber.pm:371> INFO - Reading 'main.bcf'
[633] Biber.pm:857> INFO - Found 61 citekeys in bib section 0
[737] Biber.pm:3976> INFO - Processing section 0
[851] Biber.pm:4136> INFO - Looking for bibtex format file 'example.bib' for section 0
[899] bibtex.pm:1500> INFO - LaTeX decoding ...
[1398] bibtex.pm:1316> INFO - Found BibTeX data source 'example.bib'
[1494] Utils.pm:193> WARN - month field 'November' in entry 'ciscoresearch' is not an integer - this will probably not sort properly.
[2100] Utils.pm:193> WARN - month field 'December' in entry 'restful' is not an integer - this will probably not sort properly.
[2117] Utils.pm:193> WARN - Entry 'comSummary' (example.bib): Invalid format '3.12.2018' of date field 'urldate' - ignoring
[2393] Utils.pm:193> WARN - Entry 'adafruitRecommends' (example.bib): Invalid format '2001-11-228' of date field 'urldate' - ignoring
[2658] Utils.pm:193> WARN - Possible typo (case mismatch) between citation and datasource keys: 'TTN' and 'ttn' in file 'example.bib'
[2658] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[2658] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[2659] Utils.pm:193> WARN - I didn't find a database entry for 'noModel' (section 0)
[2659] Utils.pm:193> WARN - I didn't find a database entry for 'edgeFog' (section 0)
[2659] Utils.pm:193> WARN - I didn't find a database entry for 'fritzingForum' (section 0)
[2660] Utils.pm:193> WARN - I didn't find a database entry for 'pm2' (section 0)
[2660] Utils.pm:193> WARN - I didn't find a database entry for 'TTN' (section 0)
[2777] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2777] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2777] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2778] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2902] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2946] bbl.pm:720> INFO - Output to main.bbl
[2946] Biber.pm:110> INFO - WARNINGS: 12
