\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Implementation}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Design}{23}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces workload}}{25}{figure.caption.62}}
\newlabel{fig:workload}{{4.1}{25}{workload}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{25}{section.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proof of Concept Steps}}{26}{figure.caption.63}}
\newlabel{fig:PoC}{{4.2}{26}{Proof of Concept Steps}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Device}{26}{section.66}}
\newlabel{RF2}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces New Escape Room Architecture}}{27}{figure.caption.65}}
\newlabel{fig:newEscapeUml}{{4.3}{27}{New Escape Room Architecture}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RFM69HCW Wiring}{28}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces First Version of the Prototype}}{28}{figure.caption.68}}
\newlabel{fig:prototypeV1}{{4.4}{28}{First Version of the Prototype}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Second Version of the Prototype}}{29}{figure.caption.69}}
\newlabel{fig:prototypeV2}{{4.5}{29}{Second Version of the Prototype}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Template}{29}{subsection.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces registerRiddle}}{31}{figure.caption.76}}
\newlabel{fig:registerRiddle}{{4.6}{31}{registerRiddle}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Back-End}{31}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Communication}{32}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Webserver}{32}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}TCP/Serial/Socket.IO-Client}{33}{subsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Back-end Overview}}{34}{figure.caption.81}}
\newlabel{fig:BackEndTable}{{4.7}{34}{Back-end Overview}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Front-End}{35}{section.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ReactEx}}{38}{figure.caption.126}}
\newlabel{fig:resultReact}{{4.8}{38}{ReactEx}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces FrontViewTable}}{39}{figure.caption.127}}
\newlabel{fig:FrontViewTable}{{4.9}{39}{FrontViewTable}{figure.caption.127}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{float@type}{8}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{43}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
