\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Implementation}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Project Design}{21}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces workload}}{23}{figure.caption.62}}
\newlabel{fig:workload}{{4.1}{23}{workload}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture}{23}{section.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PoC}}{24}{figure.caption.63}}
\newlabel{fig:PoC}{{4.2}{24}{PoC}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Device}{24}{section.66}}
\newlabel{RF2}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The new escape room architecture\relax }}{25}{figure.caption.65}}
\newlabel{fig:newEscapeUml}{{4.3}{25}{The new escape room architecture\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RFM69HCW Wiring}{26}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces prototypeV1}}{26}{figure.caption.68}}
\newlabel{fig:prototypeV1}{{4.4}{26}{prototypeV1}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces prototypeV2}}{27}{figure.caption.69}}
\newlabel{fig:prototypeV2}{{4.5}{27}{prototypeV2}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Template}{27}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Prototype}{28}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces registerRiddle}}{29}{figure.caption.76}}
\newlabel{fig:registerRiddle}{{4.6}{29}{registerRiddle}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Back-End}{29}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Middleware}{29}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Web Server}{29}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}TCP/Serial/Socket.IO-Client}{30}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PoC}}{31}{figure.caption.82}}
\newlabel{fig:BackEndTable}{{4.7}{31}{PoC}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Front-End}{31}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces FrontViewTable}}{33}{figure.caption.84}}
\newlabel{fig:FrontViewTable}{{4.8}{33}{FrontViewTable}{figure.caption.84}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{2}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{0}
}
